<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ui.MiProyectos.MiProyectosFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_miproyectos">
        <action
            android:id="@+id/action_nav_home_to_proyectoMain"
            app:destination="@id/proyectoMain" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ui.miperfil.MiPerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_miperfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/proyectoMain"
        android:name="proyecto.ProyectoMain"
        android:label="fragment_proyecto_main"
        tools:layout="@layout/fragment_proyecto_main" >
        <action
            android:id="@+id/action_proyectoMain_to_devLogMain"
            app:destination="@id/devLogMain" />
        <action
            android:id="@+id/action_proyectoMain_to_crearProyecto"
            app:destination="@id/crearProyecto" />
    </fragment>
    <fragment
        android:id="@+id/devLogMain"
        android:name="devlog.DevLogMain"
        android:label="fragment_dev_log_main"
        tools:layout="@layout/fragment_dev_log_main" >
        <action
            android:id="@+id/action_devLogMain_to_devlogItem"
            app:destination="@id/devlogItem" />
        <action
            android:id="@+id/action_devLogMain_to_actualizarDevlog"
            app:destination="@id/actualizarDevlog" />
    </fragment>
    <fragment
        android:id="@+id/devlogItem"
        android:name="DevlogItem.DevlogItemfragment"
        android:label="fragment_devlog_item"
        tools:layout="@layout/fragment_devlog_item" >
        <action
            android:id="@+id/action_devlogItem_to_actualizarCrearDevLogItem"
            app:destination="@id/actualizarCrearDevLogItem" />
    </fragment>
    <fragment
        android:id="@+id/actualizarDevlog"
        android:name="devlog.ActualizarCrearDevlog"
        android:label="fragment_actualizar_devlog"
        tools:layout="@layout/fragment_actualizar_devlog" >
        <action
            android:id="@+id/action_actualizarDevlog_pop"
            app:destination="@id/devLogMain"
            app:popUpTo="@id/actualizarDevlog"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/actualizarCrearDevLogItem"
        android:name="DevlogItem.ActualizarCrearDevLogItem"
        android:label="fragment_actualizar_crear_dev_log_item"
        tools:layout="@layout/fragment_actualizar_crear_dev_log_item" />
    <fragment
        android:id="@+id/crearProyecto"
        android:name="proyecto.CrearProyecto"
        android:label="fragment_crear_proyecto"
        tools:layout="@layout/fragment_crear_proyecto" />
</navigation>