<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image222223333"
    tools:context="ui.miperfil.MiPerfilFragment">

    <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNickMiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="90dp"
                android:background="#00000000"
                android:editable="false"
                android:elevation="1dp"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <EditText
                android:id="@+id/etNombreMiPerfil"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="160dp"
                android:background="#00000000"
                android:editable="false"
                android:elevation="1dp"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etApellidoMiPerfil"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="55dp"
                android:background="#00000000"
                android:editable="false"
                android:elevation="1dp"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/rosaMasOscuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAvatarMiPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNickMiPerfil" />

            <EditText
                android:id="@+id/etEmailMiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:background="#00000000"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNacionalidadMiPerfil" />

            <EditText
                android:id="@+id/etNacionalidadMiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:background="#00000000"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNombreMiPerfil" />

            <TextView
                android:id="@+id/tvEditarPerfil"
                android:layout_width="86dp"
                android:layout_height="18dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="168dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Editar Perfil"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailMiPerfil" />

            <Button
                android:id="@+id/btnAceptarMiPerfil"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_check_circle_grren_24dp"
                android:elevation="1dp"

                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/tvEditarPerfil"
                app:layout_constraintTop_toBottomOf="@+id/etEmailMiPerfil">

            </Button>

            <Button
                android:id="@+id/btnCancelarMiPerfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_cancel_red_24dp"
                android:elevation="1dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/btnAceptarMiPerfil"
                app:layout_constraintTop_toBottomOf="@+id/etEmailMiPerfil">

            </Button>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"
                android:fontFamily="@font/montheavydemo"
                android:text="Actividad Reciente"
                android:textColor="@color/colorFont"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>