<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image222223333"
    tools:context="devlog.ActualizarCrearDevlog" >

    <Button
        android:id="@+id/btnActualizarDevLogEXTRA"
        style="@style/BotonesNormal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/botones"
        android:text="Hecho"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etResumenDevLogExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTituloDevlogExtra"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:inputType="text|textMultiLine"
            android:textColor="@color/colorFont" />

        <EditText
            android:id="@+id/etTituloDevlogExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textPersonName"
            android:textColor="@color/colorFont" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>