<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloDevLogItemITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/montheavydemo"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarITEMDEVLOG" />

    <TextView
        android:id="@+id/tvTextoDevlogitemITEM"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorFont"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDevLogItemITEM" />

    <ImageView
        android:id="@+id/ivDevlogitemITEM"
        android:layout_width="375dp"
        android:layout_height="275dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextoDevlogitemITEM" />

    <View
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDevlogitemITEM" />

    <Button
        android:id="@+id/btnActualizarITEMDEVLOG"
        style="@style/BotonesNormal"
        android:background="@drawable/botones"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Actualizar"
        android:textAlignment="center"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrarITEMDEVLOG"
        style="@style/BotonesNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/botones"
        android:text="Borrar"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>